<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    header {
      max-width: 1000px;
      margin: 0 auto;
      background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
        url("Italy.jpeg");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      text-align: center;
      padding: 60px;
    }

    h1 {
      text-align: center;
      color: aliceblue;
      font-size: 40px;
      font-weight: bolder;
    }
    .background {
      margin: 0 auto;
      max-width: 1000px;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      text-align: center;
      padding: 60px;
    }
    h2 {
      font-size: 28px;
    }
    .numero-uno {
      text-align: center;
      background-color: rgb(232, 250, 244);
      padding: 20px;
      margin-top: 10px;
      margin-bottom: 50px;
    }
    p {
      font-size: 24px;
    }
    p:hover {
      transition: 1000ms ease-in-out;
      font-size: 28px;
    }
    .numero-due {
      text-align: center;
      background-color: rgb(232, 250, 244);
      padding: 20px;
      margin-top: 10px;
      margin-bottom: 50px;
    }
    .numero-tre {
      text-align: center;
      background-color: rgb(232, 250, 244);
      padding: 20px;
      margin-top: 10px;
      margin-bottom: 50px;
    }
    .numero-quattro {
      text-align: center;
      background-color: rgb(232, 250, 244);
      padding: 20px;
      margin-top: 10px;
      margin-bottom: 50px;
    }
    .return-button {
      display: grid;
      grid-template-columns: 1fr;
      grid-gap: 20px;
      padding-top: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .r-button {
      display: flex;
      height: 40px;
      font-size: 24px;
      border-radius: 8px;
      align-items: center;
      justify-content: center;
      border: 1px solid lightgrey;
    }
    @media (max-width: 900px) {
      header {
        padding: 30px 0;
      }
      h1 {
        font-size: 40px;
      }
      .background {
        padding: 30px 0;
      }
      .return-button {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 20px;
        padding-top: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .r-button {
        display: flex;
        height: 40px;
        font-size: 20px;
        border-radius: 8px;
        align-items: center;
        justify-content: center;
        border: 1px solid lightgrey;
      }
    }
  </style>
  <body>
    <header>
      <h1>I Famosi Expats</h1>
    </header>
    <div class="background">
      <div class="numero-uno">
        <h2>Rita Levi-Montalcini</h2>
        <p>
          Boun giorno. Mi chiamo Rita. Sono italiana, di Torino, ma vivo a
          Washington.
        </p>
        <p>Sono una famosa scienziata italiana</p>
        <p>e premio Nobel per la medicina.</p>
      </div>

      <div class="numero-due">
        <h2>Peggy Guggenheim</h2>
        <p>Salve, sono Peggy. Sono Americana.</p>
        <p>Sono di New York, ma vivo a Venezia.</p>
        <p>Venezia è la città più bella del mondo.</p>
      </div>

      <div class="numero-tre">
        <h2>James Joyce</h2>
        <p>Buona sera. Mi chiamo James. Sono irlandese.</p>
        <p>Sono di Dublino, ma vivo in Italia, a Trieste.</p>
        <p>Studio l'italiano e insegno l'inglese.</p>
      </div>
      <div class="numero-quattro">
        <h2>Oriana Fallaci</h2>
        <p>Ciao. Sono Oriana. Oriana Fallaci.</p>
        <p>Sono di Firenze. Parlo l'italiano e l'inglese.</p>
        <p>Sono una giornalista italiana.</p>
        <p>Amo l'America e vivo a New York.</p>
      </div>
      <div class="return-button">
        <a href="greetings.html">
          <button class="r-button">Salutare in Italiano</button>
        </a>
      </div>
      <div class="return-button">
        <a href="L'Alfabeto.html">
          <button class="r-button">L'Alfabeto</button>
        </a>
      </div>
      <div class="return-button">
        <a href="essere.html">
          <button class="r-button">Essere</button>
        </a>
      </div>
      <div class="return-button">
        <a href="index.html"><button class="r-button">Return Home</button></a>
      </div>
    </div>
  </body>
</html>
